{
  "name": "capacitor",
  "version": "0.0.0",
  "description": "",
  "main": "src/browser.js",
  "scripts": {
    "start": "watchify --debug=false -o browser-bundle.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > browser-bundle.min.js",
    "collect-static": "collect-static . ./static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "exorcist",
      "reactify",
      "envify"
    ]
  },
  "dependencies": {
    "react": "^0.10.0",
    "es6-promise": "^1.0.0",
    "colors": "^0.6.2",
    "route-recognizer": "^0.1.0",
    "director": "^1.2.3",
    "exorcist": "^0.1.6",
    "react-async": "^0.9.2",
    "react-router-component": "^0.18.3",
    "node-jsx": "^0.10.0",
    "express": "^4.3.0"
  },
  "devDependencies": {
    "watchify": "^0.10.1",
    "browserify": "^4.1.5",
    "reactify": "^0.13.1",
    "envify": "^1.2.1"
  }
}
